export APP_URL=localhost:3000
export APP_ENV=development
export DB_USERNAME=root
export DB_PASSWORD=
export DB_HOST=localhost
export DB_PORT=3306
export DB_DATABASE=store
export token_password=WO8WENGYxlhmskrZz7wkAnjlJ84n8hrbrDWuc1E6Ben6yHfbxJ0+Kvw8KH3lmUldAQLRn9NMUkS8JW3HFGBp4T3gR/Iq1PgL7vtiGUB9zLOWttaBSZcVjSCkgCxe7WBn
export PORT=3000